{
  "name": "wpmvc-website",
  "version": "0.9.0",
  "description": "Wordpress MVC website theme, based on PrettyDocs template.",
  "prestyles": [
    "sass",
    "less"
  ],
  "prescripts": [
    "injectedjs"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-wpmvc": "^1.0.*",
    "jquery-match-height": "^0.7.0",
    "jquery.scrollto": "^2.1.2",
    "prismjs": "^1.5.1",
    "vue": "^2.0.3"
  }
}
