{
  "name": "MyApp",
  "version": "1.0.0",
  "description": "Fill description here",
  "prestep": [
    "sass",
    "less"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-wpmvc": "^1.0.*"
  }
}
